

<!DOCTYPE html>  <html lang="en">  
<head>  
    <meta charset="UTF-8" />  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>  
    <title>My Portfolio</title>  
   <link rel="stylesheet" href="style.css" /> 
</head>  
<body>  
    <!-- Navigation -->  
    <nav class="navbar">  
        <div class="logo">My Portfolio</div>  
        <ul class="nav-links">  
            <li><a href="#home">Home</a></li>  
            <li><a href="#about">About</a></li>  
            <li><a href="#projects">Projects</a></li>  
            <li><a href="#contact">Contact</a></li>  
        </ul>  
    </nav>  <!-- Home Section -->  
<section id="home" class="home-section">  
    <h1>Hello, I'm Nanthini Mohan</h1>  
    <p>A passionate student learning web development</p>  
    <a href="#projects" class="btn">View My Work</a>  
</section>  

<!-- About Section -->  
<section id="about" class="about-section">  
    <h2>About Me</h2>  
    <img src="https://via.placeholder.com/150" alt="Profile Picture"/>  
    <p>I love coding, learning new technologies, and building web apps!</p>  
</section>  

<!-- Projects Section -->  
<section id="projects" class="projects-section">  
    <h2>My Projects</h2>  
    <div class="project-container">  
        <div class="project-card">  
            <h3>Project 1</h3>  
            <p>A simple responsive website.</p>  
        </div>  
        <div class="project-card">  
            <h3>Project 2</h3>  
            <p>JavaScript-based quiz app.</p>  
        </div>  
        <div class="project-card">  
            <h3>Project 3</h3>  
            <p>Personal blog with CMS.</p>  
        </div>  
    </div>  
</section>  

<!-- Contact Section -->  
<section id="contact" class="contact-section">  
    <h2>Contact Me</h2>  
    <form action="#" method="post">  
        <input type="text" name="name" placeholder="Your Name" required /><br/>  
        <input type="email" name="email" placeholder="Your Email" required /><br/>  
        <textarea name="message" rows="5" placeholder="Your Message" required></textarea><br/>  
        <button type="submit">Send</button>  
    </form>  
</section>

</body>  
</html>  
---




