

.project-container {
display: flex;
justify-content: center;
gap: 20px;
flex-wrap: wrap;
}

.project-card {
background-color: #f4f4f4;
border-radius: 10px;
padding: 20px;
width: 250px;
box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Contact Section */
.contact-section {
background-color: #f8f8f8;
text-align: center;
padding: 50px 20px;
}

.contact-section form input,
.contact-section form textarea {
width: 300px;
padding: 10px;
margin: 10px 0;
}

.contact-section form button {
padding: 10px 20px;
background-color: #333;
color: white;
border: none;
cursor: pointer;
}
